<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>flipkart</groupId>
  <artifactId>offers</artifactId>
<!--  <version>1.5-SNAPSHOT</version>-->
    <version>1.6.11-RELEASE</version>
  <packaging>jar</packaging>

  <name>offers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <!-- NEXUS ustawienia settle.xml z pliku lokalizacji .m2: c:\Users\Jacek\.m2\ -->
    <distributionManagement>
        <repository>
            <id>nexus-from-m2</id>
            <name>maven-release</name>
            <url>http://localhost:9081/nexus/content/repositories/maven-release</url>
        </repository>
        <snapshotRepository>
            <id>nexus-from-m2</id>
            <name>maven-snapshots</name>
            <url>http://localhost:9081/nexus/content/repositories/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
